import React from 'react'
import ButtonShowMoreWhiteDecla from '../ui/ButtonShowMoreWhiteDecla'

export default function WorldInfo() {
  return (
    <div >
      <div className="container text-white mt-5" style={{ width: '1000px', marginBottom: '50px', marginLeft: '300px' }}>
        <h1 className='bold-text' style={{ fontSize: '54px' }}>Международные перевозки</h1>
      </div>
      <div className='mb-5' style={{ fontSize: '20px' }}>
        <ButtonShowMoreWhiteDecla title="Сколько паллет входит в 20'/40' контейнер?"
          text='11 – в 20-футовый, 25 – в 40-футовый. Из расчета паллетов размером 800*1200.' />
        <ButtonShowMoreWhiteDecla title='Есть ли у вас отсрочка по расчёту за доставку?'
          text='Задачу по снижению затрат компании сейчас ставят многим, при этом в логистике обычно выделяют точку приложения сил – это большие затраты на транспортировку из-за слишком частых поездок к поставщику, и заморозка денег в лишние запасы, которые будут лежать мёртвым грузом на складе.' />
        <ButtonShowMoreWhiteDecla title='Какие внутренние размеры 20-ти и 40-футовых контейнеров?'
          text='20`: 5,90х2,35х2,40;
          40`: 12,03х2,35х2,40;
          40`HQ: 12,03х2,35х2,70' />
        <ButtonShowMoreWhiteDecla title='Сколько кубов/тонн пиломатериала входит в 40-футовый High 
Cube контейнер?'
          text='Максимальная загрузка в 40 футовый контейнер – 26 тонн. Вместимость по кубам зависит от влажности пиломатериала, размеров и количества пачек по схеме погрузки.' />
        <ButtonShowMoreWhiteDecla title='Что такое условия LILO и LIFO?'
          text='Условия отражают степень ответственности сторон по оплате морской перевозки при экспортных отправках.
          LIFO (Liner in/Free out) - согласно данному условию отправляющая сторона должна оплатить терминальные расходы в порту отправления, документационный сбор и ставку морского фрахта, расходы по порту назначения ложатся на принимающую сторону, то есть погрузка включена, выгрузка не включена.
          LILO (Liner in/Liner out) - отправляющая сторона оплачивает фрахт и расходы как в порту назначения, так и в порту отправления, то есть - погрузка и выгрузка включены в ставку.
          Условно можно соотнести с Инкотермс: LIFO — CIF, LILO — CPT.
          Еще есть варианты:
          FIFO (Free in/Free out) - погрузка и выгрузка не включены в ставку контейнерной перевозки.
          FILO (Free in/Liner out) - погрузка не включена в ставку, выгрузка включена в ставку.' />
        <ButtonShowMoreWhiteDecla title='В чем отличие режимов ГТД и ВТТ?'
          text='ВТТ (Внутренний Таможенный Транзит) — таможенная процедура, при которой иностранные товары перевозятся между складами временного хранения (СВХ) и таможенными складами на территории РФ без уплаты таможенных пошлин и налогов. Как правило, ВТТ применяется при перевозке товаров из места их прибытия (морского порта) до места нахождения таможенного органа назначения, с целью их дальнейшей растаможки.
          ГТД ( Грузовая Таможенная Декларация) — документ, оформляемый при перемещении товаров через таможенную границу государства (экспорт, импорт). ГТД оформляется распорядителем груза и заверяется таможенным инспектором, в дальнейшем служит основанием для пропуска через границу. Термин ГТД также применяется в отношении режима перевозки груза по территории РФ являющегося растаможенным к моменту начала перевозки.' />
        <ButtonShowMoreWhiteDecla title=' Какие документы нужны для международной железнодорожной перевозки?'
          text='Основной сопроводительный документ при международных железнодорожных грузоперевозках – это железнодорожная накладная международного сообщения. Существует две ее разновидности: в основе одной лежит СМГС, в основе другой - Конвенции по международным грузовым перевозкам. В России используется первая форма накладной, состоящая из:
          оригинала и дубликата накладной;
          дорожной ведомости;
          листа передачи груза;
          листа уведомления о прибытии груза' />
        <ButtonShowMoreWhiteDecla title='Что такое коносамент?'
          text='Коносамент (К/С, BL, B/L - Bill of Lading) - основной документ при международных морских и мультимодальных перевозках, коносамент фиксирует логистические данные, необходимые для таможенного оформления, а также подтверждает заключение договора и право на получение груза в порту.
          Виды коносаментов:
          Океанский коносамент — Master Bill of Lading (MBL), также известный как «основной» или «главный». Выдаётся морской линией, непосредственно осуществляющей перевозку. Главное, что требуется знать и помнить относительно «океанца» — именно его оригинальный экземпляр даёт право на получение груза в порту назначения.
          
          Домашний коносамент — House или Home Bill of Lading (HBL), он же «домашка». Выдаётся компанией-агентом морской линии отправителю товара. Подтверждает факт передачи товара от отправителя перевозчику.
          
          Фидерный коносамент — Short Bill of Lading, выдаётся в том случае, если груз доставляется не напрямую, а транзитом через промежуточный порт со сменой судна. Так, например, все контейнерные перевозки из Китая в Петербург осуществляются через порты Европы. В момент загрузки на новый борт перевозчик обязан выпустить отдельный коносамент, называемый фидерным. Очень важно, что именно «фидерник» должен быть предъявлен на таможне, так как последняя требует транспортный документ на ту часть пути, в ходе которой партия пересекла границу.
          
          Мультимодальный/сквозной коносамент — Multimodal/through Bill of Lading. Оформляется для мультимодальных перевозок, использующих два и более различных видов транспорта. Содержит информацию о начальном и конечном пунктах назначения и маршруте в целом.
          
          Самое важное, что следует знать и помнить, — груз выдаётся лишь обладателю оригинала коносамента (original B/L). Никаких исключений!' />
        <ButtonShowMoreWhiteDecla title='Для чего необходим драфт коносамента?'
          text='Черновик или драфт коносамента (BL draft) — это предварительно заполненный документ, направляемый перевозчиком для проверки данных, не имеет юридической силы. Выпуск черновика предшествует изготовлению оригинала.
          ' />
        <ButtonShowMoreWhiteDecla title='Телекс-релиз и сданный коносамент'
          text='Передача бумажного оригинала коносамента получателю груза посредством международного почтового отправления — отдельная «головная боль». Помимо забот для обеих сторон, такой способ сопряжён с риском задержки или даже потери бесценного документа.
          В качестве альтернативы морские линии предлагают услугу «телекс-релиза» (telex release), также называемую на профессиональном сленге просто «релизом» или «выпуском» груза (не путать с таможенным выпуском). Услуга телекс-релиза платная, стоит в районе $50 за один к/с.
          Суть её заключается в следующем. После загрузки товара на борт судна и выпуска океанского коносамента, отправитель несёт оригинал не на почту, а в офис морской линии на «своём берегу», который, получив и проверив MBL, тут же даёт своим коллегам в порту прибытия разрешение выдать груз указанному в коносаменте получателю. На принятом линией коносаменте ставится штамп, и коносамент считается «сданным» (surrendered Bill of Lading).
          Таким образом, на момент захода судна в порт назначения все условия для выдачи груза оказываются выполнены: получатель определён в коносаменте, и оригинал предъявлен в линию. Разница лишь в том, что это было сделано не в порту прибытия, а в другом офисе.' />
        <ButtonShowMoreWhiteDecla title='Как заказать контейнер из Китая?'
          text='Заказ перевозки товара в контейнере из Китая начинается с обращения в компании, которые осуществляют доставку контейнеров из данного региона.
          В большинстве случаев перевозка контейнера из Китая в Россию осуществляется морским транспортом до ближайшего к заказчику порта, а далее происходит довоз наземным транспортом.
          В РФ три основных морских порта, которые осуществляют перевалку международных грузов: Санкт-Петербург, Новороссийск и Владивосток.
          Преимущество морской доставки — это низкая стоимость 1 км пути, что особенно выгодно при транспортировке на большие расстояния.
          Бывают случаи, когда лучше заказать доставку контейнера из Китая жд или автотранспортом. По-любому, условия и стоимость доставки надо узнавать у перевозчиков и выбирать наиболее подходящий вариант.
          Собственно на выборе перевозчика-экспедитора и заканчивается проблема заказа контейнера, т.к. всю остальную работу за вас будет выполнять компания, с которой заключен договор на доставку груза.
          Доверенная компания закажет контейнер и организует его доставку до указанного заказчиком места, а также выполнит необходимые сопутствующие процедуры.' />
        <ButtonShowMoreWhiteDecla title='Как проверяют контейнеры на таможне в порту?'
          text='В основном применяются следующие меры контроля:
          Взвешивание контейнера с грузом. Допускается отклонение веса гружёного контейнера на величину погрешности весов ( до 20 кг в зависимости от модели весов ) по сравнению с заявленным в сопроводительных документах;
          Непосредственный досмотр груза внутри контейнера на предмет соответствия заявленному. Досмотр проводится на специальной площадке. Таможенный инспектор может потребовать частичную или полную растарку контейнера со взвешиванием, пересчетом и вскрытием отдельных грузовых мест или упаковок товара;
          Инспекционно-досмотровый комплекс (ИДК), который часто обзывают «рентгеном». Некоторые терминалы оборудованы стационарными ИДК, в других случаях работает мобильный ИДК;
          Радиационный контроль. Замер радиации для грузов имеющих повышенный естественный радиационный фон.
          ' />
        <ButtonShowMoreWhiteDecla title='Что значит фраза Freight Collect / Freight Prepaid?'
          text='FREIGHT COLLECT (перевод с англ. «фрахт взимать») — фрахт подлежит оплате грузополучателем в порту назначения.
          Такая отметка в транспортном документе (коносаменте) указывает на то, что стоимость фрахта еще не оплачена и должна собираться по прибытию груза в порт назначения. В обиходе морские агенты в таких случаях обычно говорят: «фрахт на коллекте»
          FREIGHT PREPAID (перевод с англ. «фрахт оплачен заранее») — фрахт оплачен в порту погрузки, произведена предварительная оплата фрахта.
          Такая отметка в транспортном документе (коносаменте) указывает на то, что стоимость фрахта уже оплачена в порту погрузки.
          ' />
        <ButtonShowMoreWhiteDecla title='Что такое CBM в упаковочном листе?'
          text='CBM (аббревиатура от англ. cubic metre) — кубический метр, кубометр, кубатура.
          В логистике, где сопроводительные документы на груз (упаковочный и прайс-лист) заполняются, как правило, на английском языке объем упаковок чаще всего обозначается в CBM, что в переводе означает кубический метр.
          ' />
        <ButtonShowMoreWhiteDecla title='Какой груз можно перевозить в контейнере?'
          text='Грузы в упаковке, кроме наливных.' />
      </div>
    </div>
  )
}
